@font-face {
    font-family: 'DVN-Poppins ExtBd';
    src: url('Poppins/DVNPoppins-ExtraBold.woff2') format('woff2'),
        url('Poppins/DVNPoppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DVN-Poppins';
    src: url('Poppins/DVNPoppins-Regular.woff2') format('woff2'),
        url('Poppins/DVNPoppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

